{% extends "main/base.html" %}
{% load static %}

{% block title %} DOCTORS {% endblock %}

{% block body %}
<hr class="separator">
<style>
 .separator {
   height: 7px;
   background: #0DCAF0;
   margin: 25px 0;
   box-shadow: 0px 0px 5px 3px rgba(0,205,255,1);
}
</style>
    <h1 class="text-center"> ВРАЧИ </h1>
<style>
.team-boxed {
  color:#0DCAF0;
  background-color:#eef4f7;
}

.team-boxed p {
  color:#7d8285;
}

.team-boxed h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .team-boxed h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.team-boxed .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.team-boxed .intro p {
  margin-bottom:0;
}

.team-boxed .people {
  padding:50px 0;
}

.team-boxed .item {
  text-align:center;
}

.team-boxed .item .box {
  text-align:center;
  padding:30px;
  background-color:#fff;
  margin-bottom:30px;
}

.team-boxed .item .name {
  font-weight:bold;
  margin-top:28px;
  margin-bottom:8px;
  color:#0DCAF0;
}

.team-boxed .item .title {
  text-transform:uppercase;
  font-weight:bold;
  color:#d0d0d0;
  letter-spacing:2px;
  font-size:13px;
}

.team-boxed .item .description {
  font-size:15px;
  margin-top:15px;
  margin-bottom:20px;
}

.team-boxed .item img {
  max-width:160px;
}

.team-boxed .social {
  font-size:18px;
  color:#0DCAF0;
}

.team-boxed .social a {
  color:inherit;
  margin:0 10px;
  display:inline-block;
  opacity:0.7;
}

.team-boxed .social a:hover {
  opacity:1;
}

                </style>
<hr class="separator">
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>



</head>

<body>
    <div class="team-boxed">
        <div class="container">
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="/static/main/sergei.jpg">
                        <h3 class="name">Cергей Тестович</h3>
                        <p class="title">Кардиолог</p>
                        <p class="description"> Получил большой опыт в зарубежных клиниках. Использует навыки, знания и опыт в предупреждении и лечении заболеваний. </p>
                        <body>
                            <a href="{% url 'main:zapic'%}" class="btn btn-info">Записаться</a>
                        </body>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="/static/main/zhanel.jpeg">
                        <h3 class="name">Жанель Шериазданова</h3>
                        <p class="title">Дерматолог</p>
                        <p class="description">врач высшей категории, кандидат медицинских наук,имеет несколько специализаций, что позволяет распознать заболевание и поставить точный диагноз.</p>
                        <body>
                            <a href="{% url 'main:zapic'%}" class="btn btn-info">Записаться</a>
                        </body>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="/static/main/asel.jpg">
                        <h3 class="name">Асель Мамаева</h3>
                        <p class="title">Эндрокринолог</p>
                        <p class="description">имеет несколько специализаций, что позволяет распознать заболевание и поставить точный диагноз </p>
                        <body>
                            <a href="{% url 'main:zapic'%}" class="btn btn-info">Записаться</a>
                        </body>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

{% endblock %}
