{% extends "main/base.html" %}
{% load static %}

{% block title %} Index Page Title {% endblock %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <!-- Latest compiled and minified CSS -->
   <title>Записаться на прием к врачу</title>
</head>
<body>
<div> </div>
<hr class="separator">
<div class="container">
<div class="row">
<div class="col-md-4"> </div>
<div class="col-md-4">
   <h3>Запись к врачу</h3>
   <form action="./mail.php" method="post">
      {% if error %}
         <p class="text-danger">{{error}}</p>
      {% endif %}
      <div class="form-group">
         {% csrf_token %}
         <label for="name">Ваше ФИО:</label>
         <input type="name" name="name" class="form-control" id="name" placeholder="ФИО" required>
      </div>

      <div class="form-group">
         <label for="phone">Номер телефона:</label>
         <input type="phone" name="phone" class="form-control" id="phone" placeholder="Номер телефона" required>
      </div>
      <hr>
      <div class="form-group">
         <style>
      .select-css {
display: block;
font-size: 16px;
font-family: sans-serif;
font-weight: 700;
color: #444;
line-height: 1.3;
padding: .6em 1.4em .5em .8em; width: 100%;
max-width: 100%;
box-sizing: border-box;
margin: 0;
border: 1px solid #aaa;
 box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
border-radius: .5em;
 -moz-appearance: none;
 -webkit-appearance: none;
 appearance: none;
 background-color: #fff;
background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
background-repeat: no-repeat, repeat;
background-position: right .7em top 50%, 0 0;
background-size: .65em auto, 100%;
}
 .select-css::-ms-expand { display: none; }
 .select-css:hover { border-color: #888; }
 .select-css:focus { border-color: #aaa;
 box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
 box-shadow: 0 0 0 3px -moz-mac-focusring;
color: #222;
 outline: none;
}
 .select-css option { font-weight:normal; }
 *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
background-position: left .7em top 50%, 0 0;
padding: .6em .8em .5em 1.4em;
}
   </style>
         <select class="select-css" name="otdel" required>
         <option value="">Выберите Отделение</option>
         <option value="1">Кардиология</option>
         <option value="2">Невропатология</option>
         <option value="3">Дерматология</option>
         <option value="4">Эндокринология</option>
         </select>
      </div>
      <hr>
         <body>
            <a href="{% url 'main:index_page'%}" class="btn btn-info col-sm-12 mx-auto">Записаться на прием</a>
         </body>
      </form>
      </div>
      <div class="col-md-4"> </div> </div>
      </div>
      </body>
      </html>
      <hr class="separator">
<style>
 .separator {
   height: 7px;
   background: #0DCAF0;
   margin: 50px 0;
   box-shadow: 0px 0px 5px 3px rgba(0,205,255,1);
}
</style>
{% endblock %}